Embedding Distribution Statistics
===============================

sentence_real:
  mean: 7.3859395342879e-05
  std: 0.006437136325985193
  min: -0.04266982153058052
  max: 0.04973670095205307
  abs_mean: 0.0039980448782444

sentence_imag:
  mean: 0.0
  std: 0.0
  min: 0.0
  max: 0.0
  abs_mean: 0.0

token_real:
  mean: 5.0618011300684884e-05
  std: 0.019903691485524178
  min: -0.10127541422843933
  max: 0.09332116693258286
  abs_mean: 0.015779390931129456

token_imag:
  mean: 0.0
  std: 0.0
  min: 0.0
  max: 0.0
  abs_mean: 0.0

